{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Starts Main Section -->
<main>

    <!-- Start Profile Details Section -->
    <div class="profile">

        <!-- Start Profile Personal Data Section -->
        <div class="profile-data">
            <div class="profile_img">
                <div class="image">

                    <!-- Profile Image -->
                    {% if not object.profile_picture %}
                    <img src="{% static 'images/person.png' %}" alt="img8">
                    {% else %}
                    <img src="{{ object.profile_picture }}" alt="img8">
                    {% endif %}
                </div>
            </div>
            <div class="personal">
                <div class="edit">
                    <!-- User Username -->
                    <p>{{ object.username }}</p>

                    <!-- IF the viewer is the owner of the profile -->
                    {% if object.pk == request.user.pk %}
                    <!-- Link to Edit Profile Page -->
                    <a href="{% url 'profile-edit' object.pk %}">
                        <img class="edit-img" src="{% static 'images/edit-pen-icon-6.jpg' %}" alt="edit button">
                    </a>

                    <!-- Link to Delete Profile Page -->
                    <a href="{% url 'profile-delete' object.pk %}">
                        <img class="bin-img" src="{% static 'images/icon-remove-22.jpg' %}" alt="bin button">
                    </a>
                    <!-- End IF the viewer is the owner of the profile -->
                    {% endif %}

                </div>
                <div class="data">

                    <!-- Total Number of Photos by the User -->
                    <span>{{ object.photo_set.all.count }}</span>
                    <p>photos</p>

                    <!-- Total Number of Pets owned by the User -->
                    <span>{{ object.pet_set.all.count }}</span>
                    <p>pets</p>

                    <!-- Total Number of Likes for the User -->
                    <span>{{ total_likes_count }}</span>
                    <p>likes</p>
                </div>
                <!-- User First and Last Name IF Added -->
                <h3 class="names">{{ object.get_user_name }}</h3>

                <!-- User Email Address -->
                <p class="email">{{ object.email }}</p>

                <!-- User Gender IF Added -->
                {% if object.gender %}
                <p class="gender">{{ object.gender }}</p>
                {% endif %}
            </div>
        </div>
        <!-- End Profile Personal Data Section -->

        <!-- Start Pets Data Section -->
        <div class="pets">
            <div class="statuses">

                <!-- Start 1st Pet Details Page -->
                <!-- Link to First Pet Details Page -->
                {% for pet in object.pet_set.all %}
                <a href="{% url 'pet-details' object.username pet.slug %}">
                    <div class="head-pet">
                        <div class="status">
                            <div class="image">
                                <!-- Pet Image -->
                                <img src="{{ pet.personal_photo }}"
                                     alt="pet img">
                            </div>
                        </div>
                        <!-- Pet Name -->
                        <p>{{ pet.name }}</p>
                    </div>
                </a>
                {% endfor %}
                <!-- End 1st Pet Details Page -->


            </div>
        </div>
        <!-- End Pets Data Section -->

        <!-- Start Last Uploaded Photos Section -->
        <div class="pet-photos">

            <!-- Link to Last Uploaded Pet Photo -->
            {% for photo in object.photo_set.all %}
            <a href="{% url 'photo-details' photo.pk %}">
                <!-- Pet Photo -->
                <img src="{{ photo.photo.url }}"
                     alt="pet img">
            </a>
            {% endfor %}
        </div>
        <!-- End Last Uploaded Photos Section -->

    </div>
    <!-- End Profile Details Section -->

</main>
<!-- End Main Section -->
{% endblock %}