{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Starts Main Section -->
<main>

    <!-- Start Delete Profile Section -->
        <div class="delete-profile">
            <h1>
                Are you sure you want to delete your profile?
            </h1>
            <form method="post" action="{% url 'profile-delete' request.user.pk %}">
                {% csrf_token %}

            <div class="sure-buttons">
                <!-- Yes (Delete Profile) Button -->
                <button>Yes</button>
                <!-- Go Back Button -->
                <a class="edit-btn" href="javascript:history.back()">Go Back</a>
            </div>
                </form>
            <img src="{% static 'images/are_you_sure_cat.gif' %}" alt="are you sure cat git">
        </div>
    <!-- End Delete Profile Section -->

</main>
<!-- End Main Section -->
{% endblock %}
