{% extends 'base.html' %}
{% block content %}

<!-- Starts Main Section -->
<main>
    <!-- Start Edit Profile Section -->
    <div class="edit-delete">
        <h2>Edit Profile</h2>
        <!-- Start Edit Profile From -->
        <form method="post">
            {% csrf_token %}

            {% for field in form %}
                <p class="error"> {{ field.errors }} </p>
                <div class="label-input">
                <label>{{ field.label }}</label>

                {% if not field.label == "Gender:" %}
                {{ field }}

                {% else %}
                <div class="list-choice">
                    <div class="list-choice-title">Gender</div>
                    <div class="list-choice-objects">

                        {% for type, vlaue in form.fields.gender.choices %}
                            <label>
                            <input type="radio" value="{{ vlaue }}" name="gender"

                                   {% if form.gender.value == vlaue %}
                                        checked
                                   {% endif %}/>
                            <span>{{ vlaue }}</span>
                            </label>
                            {% endfor %}
                    </div>
                </div>
                {% endif %}
                </div>
                <br>
            {% endfor %}

            <!-- Edit Profile Button -->
            <button class="edit-btn" type="submit">Edit</button>
        </form>
        <!-- End Edit Profile Form -->

    </div>
    <!-- End Edit Profile Section -->

</main>
<!-- End Main Section -->
{% endblock %}