{% extends 'base.html' %}
{% load custom_filter %}
{% block content %}

<!-- Starts Main Section -->
<main>

    <!-- Start Register Section -->
    <div class="login-register-div">
        <div class="login-register-box">
            <h1>Petstagram</h1>

            <!-- Start Register Form -->
            <form method="post">
                {% csrf_token %}
                {{ form.username|placeholder:'Username' }}
                {{ form.username.errors }}
                {{ form.email|placeholder:'Email' }}
                {{ form.email.errors }}
                {{ form.password1|placeholder:'Password' }}
                {{ form.password1.errors }}
                {{ form.password2|placeholder:'Repeat password' }}
                {{ form.password2.errors }}

                <!-- Register Button -->
                <button type="submit">Register</button>
            </form>
            <!-- End Register Form -->

        </div>
        <div class="second-option">

            <!-- Link to Login Page -->
            <p>Have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
    </div>
    <!-- End Register Section -->

</main>
<!-- End Main Section -->

{% endblock %}