{% extends 'base.html' %}
{% block content %}

<!-- Starts Main Section -->
<main>

    <!-- Start Add Pet Section-->
    <div class="edit-delete edit-photo">
        <h2>Add pet</h2>

        <!-- Start Add Pet Form -->
        <form action="{% url 'add-pet' %}" method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <!-- Add Pet Button -->
            <button class="add-btn" type="submit">Add Pet</button>
        </form>
        <!-- End Add Pet Form -->

    </div>
    <!-- End Add Pet Section -->

</main>
<!-- End Main Section -->

{% endblock %}