{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Starts Main Section -->
<main>
    <div class="container">
        <div class="col-9">

            <!-- Start Searchbar Form -->
            <form class="searchbar" method="post">
                {{ search_form }}
                {% csrf_token %}
                <button>
                    <img src="{% static 'images/search.png' %}" height="18" alt="img2">
                </button>
            </form>
            <!-- End Searchbar Form -->

            <!-- Start Pet Photos Post Section -->
            {% include 'common/pets-posts.html' %}
            <!-- End Pet Photos Post Section -->

        </div>
    </div>
</main>
<!-- End Main Section -->
{% endblock %}

