{% load static %}
            <!-- Start Second Pet Photo Post -->
{% for photo in all_photos %}
            <div class="card">
                <div class="top">
                    <!-- User Details and image location -->
                    <div class="userDetails">
                        <a href="{% url 'profile-details' photo.user.pk %}">
                            <div class="profilepic">
                                <div class="profile_img">
                                    <div class="image">
                                        {% if photo.user.profile_picture %}
                                        <img src="{{ photo.user.profile_picture }}" alt="img8">
                                        {% else %}
                                        <img src="{% static 'images/person.png' %}" alt="img8">
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3>
                            <a href="{% url 'profile-details' photo.user.pk %}">
                                <!-- if user has first name and last name -->
                                {{ photo.user.get_user_name }}
                                <!-- else -->
                                <!-- user username -->
                            </a>
                            <br>
                            <!-- if the photo has location -->
                            {% if photo.location %}
                            <span>{{ photo.location }}</span>
                            {% endif %}
                        </h3>
                    </div>
                    <!--  -->
                </div>
                <!-- Post image -->
                <div class="imgBx" id="{{ photo.id }}">
                    <img src="{{ photo.photo.url }}" alt="post" class="cover">
                </div>
                <!-- -->

                <div class="bottom">
                    <!-- like and share buttons -->
                    <div class="actionBtns">
                        <div class="left">
								<span class="heart">
									<a href="{% url 'like' photo.id %}">
										<!-- if user has liked the photo -->
                                        {% if photo.id in all_liked_photos_by_request_user %}
                                        <svg style="color: red"
                                             xmlns="http://www.w3.org/2000/svg"
                                             width="24"
                                             height="24"
                                             fill="currentColor"
                                             class="bi bi-heart-fill"
                                             viewBox="0 0 16 16">
                                            <!-- Coordinate path -->
                                            <path fill-rule="evenodd"
                                                  d="M8 1.314C12.438-3.248 23.534 4.735
                                                  8 15-7.534 4.736 3.562-3.248 8 1.314z"
                                                  fill="red">

                                            </path>
                                        </svg>
                                        {% else %}
                                        <!-- else -->
                                        <svg aria-label="Like"
                                             color="#262626"
                                             fill="#262626"
                                             height="24"
                                             role="img"
                                             viewBox="0 0 48 48"
                                             width="24">
                                            {% endif %}
                                        <!-- Coordinate path -->
                                        <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4
                                                    11.5 0 6.8-5.9 11-11.5 16S25 41.3 24
                                                    41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3
                                                    11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3
                                                    1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9
                                                    1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9
                                                    1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1
                                                    0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3
                                                    1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3
                                                    1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2
                                                    7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6
                                                    48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                        </path>
                                    </svg>
								</a>
								</span>
                            </span>
                            <a href="{% url 'share' photo.id %}">
                                <svg aria-label="Share Post" class="_8-yf5 " color="#262626" fill="#262626"
                                     height="24" role="img" viewBox="0 0 48 48" width="24">
                                    <path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3
										3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6
										1 1.2 1.1h.2c.5 0 1-.3
										1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2
										6.1h35.5L18 18.7 5.2 6.1zm18.7
										33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <!-- -->

                    <a href="#">
                        <p class="likes">{{ photo.like_set.count }} likes</p>
                    </a>

                    <!-- tagged pets -->
                    {% for pet in photo.tagged_pets.all %}
                    <a href="{% url 'pet-details' pet.user.username pet.slug %}">
                        <p class="message">
                            <b>{{ pet.name }}</b>
                        </p>
                    </a>
                        {% endfor %}
                    <!--  -->

                    <a href="{% url 'photo-details' photo.pk %}">
                        <h4 class="details">See details</h4>
                    </a>

                    <h5 class="postTime">{{ photo.date_of_publication }}</h5>

                    <!-- add comments section -->
                    <div class="addComments">
                        <div class="reaction">
                            <h3>
                                <i class="far fa-smile"></i>
                            </h3>
                        </div>
                        <form method="post" action="{% url 'add-comment' pk=photo.id %}">
                            {{ comment_form }}
                            {% csrf_token %}
                            <button type="submit">Post</button>
                        </form>
                    </div>
                    <!--  -->
                </div>
            </div>
            <!-- End Second Pet Photo Post -->
{% endfor %}